# Ninja.Sharp.OpenSODA

./: Directory.build.props  LICENSE.txt  OpenSODA.sln  README.md
Ninja.Sharp.OpenSODA/: Ninja.Sharp.OpenSODA.csproj
Ninja.Sharp.OpenSODA.Driver.Rest/: Ninja.Sharp.OpenSODA.Driver.Rest.csproj
Ninja.Sharp.OpenSODA.Driver.Rest/Extensions/: ServiceCollectionExtensions.cs
Ninja.Sharp.OpenSODA.Driver.Rest/Provider/: SodaRestProvider.cs
Ninja.Sharp.OpenSODA.Driver.Rest/Services/: RestPaginationService.cs
Ninja.Sharp.OpenSODA.Driver.Sql/: Ninja.Sharp.OpenSODA.Driver.Sql.Native.csproj  Queries.Designer.cs  Queries.resx
Ninja.Sharp.OpenSODA.Driver.Sql.Global/: LICENSE.txt  Ninja.Sharp.OpenSODA.Driver.Sql.Qbe.csproj  Queries.Designer.cs  Queries.resx
Ninja.Sharp.OpenSODA.Driver.Sql.Global/Extensions/: ServiceCollectionExtensions.cs
Ninja.Sharp.OpenSODA.Driver.Sql.Global/Models/: SodaQbe.cs
Ninja.Sharp.OpenSODA.Driver.Sql.Global/Provider/: QbeResxQueryProvider.cs  SqlQbeProvider.cs
Ninja.Sharp.OpenSODA.Driver.Sql.Global/Services/: SqlQbePaginationService.cs
Ninja.Sharp.OpenSODA.Driver.Sql/Extensions/: DataReaderExtensions.cs  ServiceCollectionExtensions.cs
Ninja.Sharp.OpenSODA.Driver.Sql/Models/: SqlPaginationData.cs
Ninja.Sharp.OpenSODA.Driver.Sql/Provider/: ResxQueryProvider.cs  SqlNativeProvider.cs
Ninja.Sharp.OpenSODA.Driver.Sql/Services/: SqlPaginationService.cs
Ninja.Sharp.OpenSODA/Attributes/: CollectionAttribute.cs
Ninja.Sharp.OpenSODA/Enums/: Ordering.cs
Ninja.Sharp.OpenSODA/Exceptions/: InternalErrorException.cs  InvalidDataException.cs  NotFoundException.cs  SodaConfigurationException.cs
Ninja.Sharp.OpenSODA/Extensions/: CompareExtensions.cs  ConversionExtensions.cs  GuidExtensions.cs  TypeExtensions.cs
Ninja.Sharp.OpenSODA/Interfaces/: IDocumentDbProvider.cs
Ninja.Sharp.OpenSODA/Models/: CollectionColumnProperties.cs  CollectionProperties.cs  CollectionResult.cs  CollectionsResult.cs  Item.cs  Link.cs  Page.cs  Qbe.cs  Result.cs
Ninja.Sharp.OpenSODA/Models/Configuration/: SodaRestConfiguration.cs  SodaSqlConfiguration.cs
Ninja.Sharp.OpenSODA/Queries/: Query.cs
Ninja.Sharp.OpenSODA/Queries/Enums/: Compare.cs
Ninja.Sharp.OpenSODA/Queries/Operations/: And.cs  Not.cs  Operation.cs  Or.cs
Ninja.Sharp.OpenSODA/Queries/Primitives/: ODatetime.cs  OInt.cs  OString.cs  OUpperString.cs  SodaPrimitive.cs
tests/Ninja.Sharp.OpenSODA.Client/: ExecutorService.cs  Ninja.Sharp.OpenSODA.Client.csproj  Program.cs
tests/Ninja.Sharp.OpenSODA.Client/Models/: TestObject.cs
tests/Ninja.Sharp.OpenSODA.Unit.Tests/: AppFixture.cs  Ninja.Sharp.OpenSODA.Unit.Tests.csproj
tests/Ninja.Sharp.OpenSODA.Unit.Tests/Extensions/: ConversionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TypeExtensionsTests.cs
tests/Ninja.Sharp.OpenSODA.Unit.Tests/Models/: EntitiesTests.cs  QueriesTests.cs
tests/Ninja.Sharp.OpenSODA.Unit.Tests/Providers/: QbeResxQueryProviderTests.cs  ResxQueryProviderTests.cs  SodaRestProviderTests.cs  SodaSqlNativeProviderTests.cs  SodaSqlQbeProviderTests.cs
tests/Ninja.Sharp.OpenSODA.Unit.Tests/Services/: PaginationServiceTests.cs
