<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c1a2f096-52e4-4bc1-ae09-4ef458be0ef9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA.Driver.Rest\Ninja.Sharp.OpenSODA.Driver.Rest.csproj" />
    <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA.Driver.Sql.Global\Ninja.Sharp.OpenSODA.Driver.Sql.Qbe.csproj" />
    <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA.Driver.Sql\Ninja.Sharp.OpenSODA.Driver.Sql.Native.csproj" />
    <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA\Ninja.Sharp.OpenSODA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
