<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>A .net driver for Simple Oracle Document Access (SODA)</Title>
		<Version>0.0.1-alpha</Version>
		<Company>The Sharp Ninjas</Company>
		<Authors>The Sharp Ninjas</Authors>
		<Product>OpenSODA</Product>
		<Copyright>Copyright © 2024</Copyright>
		<Description>Sql native driver for OpenSODA</Description>
		<PackageTags>Oracle,SODA,Sql</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenSODA</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenSODA</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ninja.Sharp.OpenSODA.Driver.Sql.Qbe" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ninja.Sharp.OpenSODA\Ninja.Sharp.OpenSODA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="$(TestProjectName)" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Queries.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Queries.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Queries.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Queries.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
