<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="autofixture" Version="4.18.1" />
		<PackageReference Include="autofixture.xunit2" Version="4.18.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="moq" Version="4.20.70" />
		<PackageReference Include="system.net.http" Version="4.3.4" />
		<PackageReference Include="system.text.regularexpressions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA.Driver.Rest\Ninja.Sharp.OpenSODA.Driver.Rest.csproj" />
	  <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA.Driver.Sql.Global\Ninja.Sharp.OpenSODA.Driver.Sql.Qbe.csproj" />
	  <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA.Driver.Sql\Ninja.Sharp.OpenSODA.Driver.Sql.Native.csproj" />
	  <ProjectReference Include="..\..\Ninja.Sharp.OpenSODA\Ninja.Sharp.OpenSODA.csproj" />
	</ItemGroup>

</Project>
