<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>A .net driver for Simple Oracle Document Access (SODA)</Title>
		<Version>1.0.0</Version>
		<Company>The Sharp Ninjas</Company>
		<Authors>The Sharp Ninjas</Authors>
		<Product>OpenSODA</Product>
		<Copyright>Copyright © 2024</Copyright>
		<Description>Core package for OpenSODA</Description>
		<PackageTags>Oracle,SODA</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenSODA</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/thesharpninjas/Ninja.Sharp.OpenSODA</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Driver.Rest" />
		<InternalsVisibleTo Include="$(AssemblyName).Driver.Sql.Native" />
		<InternalsVisibleTo Include="$(AssemblyName).Driver.Sql.Qbe" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="$(TestProjectName)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
