<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>A .net driver for Simple Oracle Document Access (SODA)</Title>
		<Version>0.0.1.0</Version>
		<Company>Sharp Ninjas</Company>
		<Authors>Sharp Ninjas</Authors>
		<Product>OpenSODA</Product>
		<Copyright>Copyright © 2024</Copyright>
		<Description>Lorem ipsum</Description>
		<PackageTags>Oracle,SODA,Rest</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ninja.Sharp.OpenSODA\Ninja.Sharp.OpenSODA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="$(TestProjectName)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
